spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClasseName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update